# iserve

./: .project  README.md  pom.xml  testme.txt
database/: servedb_mysql.sql
src/main/java/com/fs/: App.java
src/main/java/com/fs/serve/demo002/: Demo002Handler.java  Demo002Service.java  Sampling.java  SamplingModel.java
src/main/java/com/fs/serve/demo003/: Demo003Handler.java  Demo003Service.java  Jebo.java  JeboJebdJebof.java  JeboJebdJebofModel.java  JeboModel.java
src/main/java/com/fs/serve/render/: RenderService.java
src/main/java/com/fs/servlet/: ProgramLaunch.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/languages/: messages.properties
src/main/resources/templates/: header.html  test.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: app.config.json
src/main/webapp/css/: user_style.css
src/main/webapp/jsp/: config.jsp  errorpage.jsp  prop.jsp  track.jsp
src/main/webapp/main/: program_launch.jsp  program_load.jsp  program_not_found.jsp
src/main/webapp/sbaapp/: sbaapp.html
src/main/webapp/sbaapp/css/: index.974a3eb3.css
src/main/webapp/sbaapp/js/: index.6e23fe95.js  index.6e23fe95.js.map
src/main/webapp/sbademo/: sbademo.html
src/main/webapp/sbademo/css/: chunk-vendors.63701972.css  index.05eaafc0.css
src/main/webapp/sbademo/js/: index.619beae9.js  index.619beae9.js.map
src/test/java/com/fs/tool/: ColumnStruct.java  DB2Column.java  DB2Kit.java  DB2Pojo.java  DB2Prog.java
